class Solution:
    def threeSum(self, nums):
        nums.sort()
        ls = []
        for i in range(0, len(nums)-2):
            if i > 0 and nums[i] == nums[i - 1]:  
                continue
            l,r = i+1,len(nums)-1
            target = -nums[i]
            while l < r:
                if nums[l] + nums[r] > target:
                    r -= 1
                elif nums[l] + nums[r] < target:
                    l += 1
                else:
                    new = [nums[i],nums[l],nums[r]]
                    ls.append(new)
                    
                    while l < r and nums[l] == nums[l + 1]:
                        l += 1
                    
                    while l < r and nums[r] == nums[r - 1]:
                        r -= 1
                    
                    l += 1
                    r -= 1

        return ls